// Lab1_11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //ввод русского языка
    cout << setiosflags(ios::left) //форматирование текста на левую сторону
        << setw(10) << "Фамилия"
        << setw(10) << "Имя"
        << setw(15) << "Адрес"
        << setw(12) << "Город" << "\n"
        << "\n"
        << setw(10) << "Петров"
        << setw(10) << "Василий"
        << setw(15) << "Кленовая 16"
        << setw(12) << "Санкт-Петербург" << "\n"
        << setw(10) << "Иванов"
        << setw(10) << "Сергей"
        << setw(15) << "Осиновая 3"
        << setw(12) << "Находка" << "\n"
        << setw(10) << "Сидоров"
        << setw(10) << "Иван"
        << setw(15) << "Березовая 21"
        << setw(12) << "Калининград" << "\n";
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
