// Lab2_8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <iomanip>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian");//ввод русского языка
    int funt, funt1, shill, shill1, pens, pens1, funt2, shill2, pens2;
    char ch;
    do {
        cout << "Введите первую сумму (фунт шиллинг пенс): ";
        cin >> funt1 >> shill1 >> pens1;  
        cout << "Введите вторую сумму (фунт шиллинг пенс): ";
        cin >> funt2 >> shill2 >> pens2;
        funt = funt1 + funt2; //суммируем фунты
        shill = shill1 + shill2; //суммируем шиллинги
        if (shill > 19) //если шиллингов больше 19
        {
            funt++; //увеличиваем количество фунтов
            shill = shill - 20; //уменьшаем количество шиллингов 
        }
        pens = pens1 + pens2; //суммируем пенсы
        if (pens > 11) //если пенсов больше 11
        {
            shill++; //увеличиваем шиллинги
            pens = pens - 12; //уменьшаем пенсы
        }
        cout << "Всего: " << funt << " " << shill << " " << pens << endl; //выводим на экран
        cout << "Продолжить? (y/n)" << endl;
        cin >> ch;
    } while (ch != 'n'); //прога будет продолжаться пока не будет введено n
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
