// Lab1_5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include<ctype.h>// для функции islower()
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //ввод русского языка
    char s; //объявляем переменную
    cout << "Введите английскую букву: ";
    cin >> s; //ввод буквы
    cout << islower(s);
    cout << "\n";
    /*функция islower() принимает в качестве аргумента один символ 
     (букву)и возвращает ненулевое целое значение в том случае, если буква
     является строчной, и нулевое, если буква является заглавной*/
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
