// Lab2_11.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void pens_to_ster(int sump, int& st, int& sh, int& pn)
{
    st = sump / 240;
    sh = sump % 240 / 12;
    pn = sump % 240 % 12;
}

int main()
{
    setlocale(LC_ALL, "Russian"); //ввод русского языка
    int funt, shill, pens, pens1, pens2, y, x;
    char ch, s;
    do
  { 
    cout << "Введите первый операнд: ";
    cin >> funt >> shill >>  pens;
    pens1 = funt * 20 * 12 + shill * 12 + pens; //переводим в пенсы
    cout << "операцию ";
    cin >> ch;
    cout << "и второй операнд: ";
    if (ch == '*') //если будет производиться умножение
        cin >> x; //ввод вещественного числа
    else
        cin >> funt >> shill >> pens;
    pens2 = funt * 20 * 12 + shill * 12 + pens1; //переводим в пенсы
    switch (ch) //смотря какой знак был введен, такое и будет действие
    {
    case '+': y = pens + pens2; break;
    case '-': y = pens - pens2; break;
    case '*': y = pens * x; break;
    }
    cout << "Результат равен " << y / (20 * 12) << " " <<  y % (20 * 12) / 12 << " " << y % (20 * 12) % 12 << endl; //вывод результата на экран
    cout << "Выполнить еще одну операцию? (y/n)" << endl;
    cin >> s;
 } while (s != 'n'); //прога будет продолжаться пока не будет введенно n
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
