// Lab2_12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //ввод русского языка
        int a, b, c, d, e, f;
        char ch, zn;
        do
        {
            cout << "Введите первый операнд: "; //ввод значений с клавиатуры
            cin >> a >> ch >> b;
            cout << "Введите знак операции: ";
            cin >> zn;
            cout << "Введите второй операнд ";
            cin >> c >> ch >> d;
            switch (zn) //смотря какой будет знак, такое и будет выполняться действие
            {
            case '+': e = a * d + b * c;
                f = b * d; break;
            case '-':  e = a * d - b * c;
                f = b * d; break;
            case '*': e = a * c;
                f = b * d; break;
            case '/': e = a * d;
                f = b * c; break;
            }
            cout << "Результат: "<< e << ch << f << endl; //вывод результата на экран
            cout << "Выполнить еще одну операцию? (y,n)" << endl; 
            cin >> ch;
        } while (ch != 'n'); //програ будет продолжаться пока не будет введено n
        system("pause");
        return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
