// Lab1_12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //ввод русского языка
    float shil, penny, Pen1, Pen2, temp, temp2; // объявление переменных
    float decPound;
    cout << "Введите число десятичных фунтов: ";
    cin >> decPound;
    Pen1 = decPound * 240; //переводим в пенсы с дробной частью
    decPound = static_cast<int>(decPound); //отбрасывание дробной части, находим фунты
    Pen2 = decPound * 240; //переводим в пенсы без дробной части
    temp = Pen1 - Pen2;
    temp = static_cast<int>(temp); 
    shil = temp / 12; //сичтаем шиллинги
    shil = static_cast<int>(shil);
    temp2 = shil * 12;
    penny = temp - temp2; //считаем оставшиеся пенсы
    cout << "Эквивалентная сумма в старой форме записи: " << decPound << "." << shil << "." << penny << " GBR" << "\n"; // вывод
    system("pause");
    return 0;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
