// Lab1_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_ALL, "Russian"); //вводим русский язык 
    float dollar; //объявлям переменную
    const float pound = 1.487; //вводим константы
    const float franc = 0.172;
    const float mark = 0.584;
    const float yen = 0.00955;
    cout << "Введите количество долларов : ";
    cin >> dollar; //вводим переменную
    cout << "Эквивалентные суммы в других валютах: \n";
    cout << "фунт = " << dollar / pound; //перевод в другие валюты
    cout << "\nфранк = " << dollar / franc;
    cout << "\nнем. марка = " << dollar / mark;
    cout << "\nйены = " << dollar / yen;
    cout << "\n";
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
